<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blacktheme"
    android:outlineSpotShadowColor="@color/black"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Selfie"
            android:layout_width="300dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:srcCompat="@android:drawable/alert_dark_frame" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/black"
            android:onClick="TakeSelfie"
            android:text="Take Selfie"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/input_field"
            android:backgroundTint="@color/pinkk"
            android:onClick="Gallery"
            android:text="Gallery"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>