<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="offblack">#272727</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightPink">#DE5D83</color>
    <color name="pink">#FF9ADD</color>
    <color name="pinkish">#FF9BCA</color>
    <color name="pin">#FF9BCA</color>
    <color name="pinkk">#F2577A</color>

</resources>
