<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blacktheme">

    <ImageView
        android:id="@+id/Selfie2"
        android:layout_width="300dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="163dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Selfie2">

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/black"
            android:onClick="undo"
            android:text="Undo"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/input_field"
            android:backgroundTint="@color/pinkk"
            android:onClick="rotate"
            android:text="Rotate"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/black"
            android:onClick="crop"
            android:text="Crop"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/black"
            android:onClick="save"
            android:text="Save"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>